{
  "name": "chat-app",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "backend:install": "yarn install --cwd backend",
    "backend:build": "yarn --cwd backend run build",
    "backend:dev": "yarn --cwd backend run dev",
    "frontend:install": "yarn install --cwd frontend",
    "frontend:build": "yarn --cwd frontend run build",
    "frontend:dev": "yarn --cwd frontend run dev",
    "start": "yarn --cwd backend run start"
  }
}
